/* ================= 全局基础 ================= */
QMainWindow, QWidget {
    background-color: #0b0f19; /* 更深邃的蓝黑色背景 */
    color: #e0e6ed;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

/* ================= 侧边栏 ================= */
QFrame#Sidebar {
    background-color: #111520;
    border-right: 1px solid #252a3d;
}

QFrame#Sidebar QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 15px 25px;
    color: #8da2c0;
    font-size: 14px;
    font-weight: 500;
}

QFrame#Sidebar QPushButton:hover {
    background-color: #1a202e;
    color: #00e5ff; /* 青色高亮 */
    border-left: 3px solid #00e5ff;
}

QFrame#Sidebar QPushButton:pressed {
    background-color: #0f121a;
}

/* ================= 通用卡片容器 ================= */
QFrame#Card {
    background-color: #151924; /* 卡片背景略亮于底色 */
    border: 1px solid #2a3040;
    border-radius: 8px;
}

/* 卡片悬停发光效果 */
QFrame#Card:hover {
    border: 1px solid #3d4b60;
    background-color: #181d29;
}

/* ================= 选项卡 (TabWidget) ================= */
QTabWidget::pane {
    border: 1px solid #2a3040;
    background: #151924;
    border-radius: 0 0 8px 8px; /* 底部圆角 */
}

QTabWidget::tab-bar {
    left: 5px;
}

QTabBar::tab {
    background: #111520;
    color: #888;
    padding: 8px 25px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #2a3040;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #151924; /* 选中后与面板融为一体 */
    color: #00e5ff;
    border-top: 2px solid #00e5ff;
    font-weight: bold;
}

/* ================= 核心指标数字 ================= */
/* 专门用于数字的大字体 */
QLabel#MetricBigVal {
    font-family: 'Bahnschrift', 'Impact', sans-serif; /* 选用更硬朗的字体 */
    font-size: 36px;
}

QLabel#MetricLabel {
    color: #6c7a92;
    font-size: 13px;
    text-transform: uppercase; /* 全大写 */
    letter-spacing: 1px;
}

QLabel#MetricUnit {
    color: #505a6b;
    font-size: 12px;
    font-weight: bold;
}

/* ================= 按钮样式 ================= */
QPushButton {
    background-color: #1e2535;
    border: 1px solid #353f54;
    border-radius: 4px;
    color: #c0c6d4;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #262e40;
    border-color: #00e5ff;
    color: #fff;
}

QPushButton:checked {
    background-color: rgba(0, 229, 255, 0.15);
    border: 1px solid #00e5ff;
    color: #00e5ff;
}

/* ================= 表格样式 ================= */
QTableWidget {
    background-color: #111520;
    border: 1px solid #2a3040;
    gridline-color: #1e2535;
    color: #ccc;
    border-radius: 6px;
}

QHeaderView::section {
    background-color: #1a202e;
    color: #8da2c0;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #2a3040;
    font-weight: bold;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #1e2535;
}

/* ================= 滚动条美化 ================= */
QScrollBar:vertical {
    border: none;
    background: #0b0f19;
    width: 8px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #353f54;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}