/* ================= 全局基础样式 ================= */
QMainWindow, QWidget {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    font-size: 14px;
}

/* ================= 侧边栏 (Sidebar) ================= */
QFrame#Sidebar {
    background-color: #1e1e1e;
    border-right: 1px solid #333333;
}

QFrame#Sidebar QLabel {
    color: #ffffff;
    font-weight: bold;
}

/* 侧边栏按钮样式 */
QFrame#Sidebar QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 12px 20px;
    color: #aaaaaa;
    font-size: 14px;
}

QFrame#Sidebar QPushButton:hover {
    background-color: #2c2c2c;
    color: #ffffff;
    border-left: 3px solid #00bcd4; /* 青色高亮条 */
}

QFrame#Sidebar QPushButton:pressed {
    background-color: #252525;
}

/* ================= 卡片容器 (Cards) ================= */
QFrame {
    border: none;
}

QFrame#Card, QFrame#ContentPanel {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 8px;
}

/* ================= 顶部标题与文字 ================= */
QLabel#HeaderTitle {
    font-size: 18px;
    font-weight: bold;
    color: #00bcd4;
}

QLabel#MetricValue {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

QLabel {
    color: #cccccc;
}

/* ================= 按钮通用样式 ================= */
QPushButton {
    background-color: #2e2e2e;
    border: 1px solid #444444;
    border-radius: 4px;
    color: #ffffff;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #3e3e3e;
    border-color: #00bcd4;
}

/* ================= 输入框 (LineEdit) ================= */
QLineEdit {
    background-color: #252525;
    border: 1px solid #444444;
    border-radius: 4px;
    color: #ffffff;
    padding: 8px;
}

QLineEdit:focus {
    border: 1px solid #00bcd4;
}

/* ================= 表格 (TableWidget) ================= */
QTableWidget {
    background-color: #1e1e1e;
    gridline-color: #333333;
    border: 1px solid #333333;
    color: #e0e0e0;
}

QHeaderView::section {
    background-color: #252525;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #444444;
    color: #00bcd4;
    font-weight: bold;
}

QTableWidget::item {
    border-bottom: 1px solid #2a2a2a;
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #2a2a2a;
    color: #00bcd4;
}

/* ================= 列表 (ListWidget - 预警信息) ================= */
QListWidget {
    background-color: #1e1e1e;
    border: 1px solid #333333;
    border-radius: 4px;
}
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #2a2a2a;
}
QListWidget::item:hover {
    background-color: #252525;
}

/* ================= 滑块 (QSlider) ================= */
QSlider::groove:horizontal {
    border: 1px solid #333333;
    height: 8px;
    background: #2a2a2a;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #00bcd4;
    border: 1px solid #00bcd4;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #00e5ff;
}